season = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
month = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

while True:
    month_num = int(input("Ввидите месяц в виде числа от 1 до 12: "))
    if month_num < 1 or month_num > 12:
        print('Error: не коректный ввод!!!')
    else:
        print(f'Время года - "{season[month_num - 1]}", месяц - "{month[month_num]}')
        break
